artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: e7c6dafeda6b4b569f6afbf946393ce6
run_id: c059a1a3015c4b89b0b6a3004b636793
utc_time_created: '2023-02-18 09:35:12.882809'
